{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"resour",
				"resource"
			]
		]
	},
	"buffers":
	[
		{
			"file": "spec/spec_helper.rb",
			"settings":
			{
				"buffer_size": 1646,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/user.rb",
			"settings":
			{
				"buffer_size": 478,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Remote:   origin @ git@github.com:da991319/vacation_manager.git\nLocal:    user_management ~/project/vacation_manager\nHead:     2389f8a try fixing test\n\n\nNothing to commit (working directory clean)\n\n# Movement:\n#    r = refresh status\n#    1-5 = jump to section\n#    n = next item, N = next section\n#    p = previous item, P = previous section\n#\n# Staging:\n#    s = stage file/section, S = stage all unstaged files\n#    ctrl+shift+s = stage all unstaged and untracked files\n#    u = unstage file/section, U = unstage all files\n#    k = discard file/section, K = discard everything\n#\n# Commit:\n#    c = commit, C = commit -a (add unstaged)\n#    ctrl+shift+c = commit --amend (amend previous commit)\n#\n# Other:\n#    i = ignore file, I = ignore pattern\n#    enter = open file\n#    d = view diff\n#\n# Stashes:\n#    a = apply stash, A = pop stash\n#    z = create stash from worktree",
			"settings":
			{
				"buffer_size": 875,
				"line_ending": "Unix",
				"name": "*git-status*: vacation_manager",
				"read_only": true,
				"scratch": true
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 180.0,
		"selected_items":
		[
			[
				"gitpu",
				"Git: Push"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"pu",
				"Git: Push"
			],
			[
				"gits",
				"Git: Status"
			],
			[
				"gitq",
				"Git: Quick Commit"
			],
			[
				"gitp",
				"Git: Push"
			],
			[
				"Package Control: li",
				"Package Control: List Packages"
			],
			[
				"gitco",
				"Git: Commit"
			],
			[
				"gitb",
				"Git: Checkout New Branch"
			],
			[
				"gitst",
				"Git: Status"
			],
			[
				"gitre",
				"Git: Remote"
			],
			[
				"gita",
				"Git: Add Remote"
			],
			[
				"gitdoc",
				"SublimeGit: Documentation"
			],
			[
				"gitc",
				"Git: Commit"
			],
			[
				"g",
				"Git: Checkout"
			],
			[
				"gi",
				"Git: Status"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/regis/project/vacation_manager/config/routes.rb",
		"/home/regis/project/vacation_manager/app/controllers/user_managements_controller.rb",
		"/home/regis/project/vacation_manager/spec/controllers/user_managements_controller_spec.rb",
		"/home/regis/project/vacation_manager/spec/factories/users.rb",
		"/home/regis/project/vacation_manager/spec/support/controller_macros.rb",
		"/home/regis/project/vacation_manager/Gemfile",
		"/home/regis/project/vacation_manager/spec/Factories.rb",
		"/home/regis/project/vacation_manager/app/views/user_managements/_form.html.haml",
		"/home/regis/project/vacation_manager/app/views/user_managements/new.html.haml",
		"/home/regis/project/vacation_manager/spec/models/user_spec.rb",
		"/home/regis/project/vacation_manager/app/views/user_managements/index.html.erb",
		"/home/regis/project/vacation_manager/spec/views/user_managements/edit.html.haml_spec.rb",
		"/home/regis/project/vacation_manager/spec/views/user_managements/index.html.erb_spec.rb",
		"/home/regis/project/vacation_manager/lib/tasks/hamlify.rake",
		"/home/regis/project/vacation_manager/app/models/user.rb",
		"/home/regis/project/vacation_manager/app/models/ability.rb",
		"/home/regis/project/vacation_manager/app/views/devise/registrations/new.html.erb",
		"/home/regis/project/vacation_manager/app/controllers/user_management_controller.rb",
		"/home/regis/project/vacation_manager/app/models/organization.rb",
		"/home/regis/project/vacation_manager/app/models/department.rb",
		"/home/regis/project/vacation_manager/db/migrate/20130929043624_add_department_id_to_users.rb",
		"/home/regis/project/vacation_manager/db/migrate/20130928052654_add_fields_to_users.rb",
		"/home/regis/project/vacation_manager/config/initializers/devise.rb",
		"/home/regis/project/vacation_manager/spec/spec_helper.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"UserManagement",
			"user_management"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"User",
			"user"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "spec/spec_helper.rb",
					"settings":
					{
						"buffer_size": 1646,
						"regions":
						{
						},
						"selection":
						[
							[
								951,
								951
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
				{
					"buffer": 1,
					"file": "app/models/user.rb",
					"settings":
					{
						"buffer_size": 478,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"settings":
					{
						"buffer_size": 875,
						"regions":
						{
						},
						"selection":
						[
							[
								153,
								153
							]
						],
						"settings":
						{
							"draw_white_space": "none",
							"git_repo": "/home/regis/project/vacation_manager",
							"git_status": true,
							"git_view": "status",
							"syntax": "Packages/SublimeGit/SublimeGit Status.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.git-checkout":
	{
		"height": 112.0
	},
	"output.git-commit":
	{
		"height": 112.0
	},
	"output.git-init":
	{
		"height": 112.0
	},
	"output.git-push":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ge",
				"Gemfile"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"usermaninde",
				"spec/views/user_managements/index.html.erb_spec.rb"
			],
			[
				"usermanain",
				"app/views/user_managements/index.html.erb"
			],
			[
				"user",
				"spec/views/user_managements/index.html.erb_spec.rb"
			],
			[
				"rou",
				"config/routes.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
